//Maya ASCII 2017ff04 scene
//Name: Shoe.ma
//Last modified: Wed, Sep 05, 2018 12:01:58 PM
//Codeset: UTF-8
requires maya "2017ff04";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Mac OS X 10.13.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A34C053E-394B-D2C8-7C13-2184BBE1D9F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 50.364056278742403 19.407615208415191 7.8713433431951225 ;
	setAttr ".r" -type "double3" 37.172209094350372 82.777411377893586 53.485530065433124 ;
	setAttr ".rp" -type "double3" 0 1.7763568394002505e-15 0 ;
	setAttr ".rpt" -type "double3" -1.357414223209061e-15 3.3787060636119093e-16 -5.5322583163396876e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6A842094-734F-3EAA-8CDE-FEAB2170A98A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 57.152953518082484;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -4.2729035936508817 3.6443552382205606 2.1457563117507856 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "55C9251B-604F-70B4-7565-88AC8F010ED2";
	setAttr ".t" -type "double3" 1.1466717866623055 1000.1 5.40671553935959 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "413FD17E-C54A-560A-7B48-F2A27D705D74";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.838619314015574;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "400D491C-9848-BC48-509D-6B919FEC9A31";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "45B68296-3148-1E57-5C34-DAAE54709689";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1D815B7A-134E-0110-D58E-60AC062D0E75";
	setAttr ".t" -type "double3" 1000.1037812216308 3.7107020373393 -2.3898877889241654 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8B31E76A-AB49-4C7E-22BE-5C9EF816143B";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1037812216306;
	setAttr ".ow" 36.374065126740838;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 3.0011615176220339 3.4339645956856497 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "64B74434-ED41-6CEA-2266-15BA3F76CAC8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 3.866770486932293 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "810E5E76-FB4D-7240-8FE5-53BBA6C318B1";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/KieraSolomon/Documents/GitRepos/2210Models/BabyShoes//images/BabyBoyShoeSide.jpeg";
	setAttr ".cov" -type "short2" 1400 1400 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 14;
	setAttr ".h" 14;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "C59C6A49-3D4F-1615-4F15-DF93C4F14A2E";
	setAttr ".t" -type "double3" 0 -19.954498771967781 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "544548FF-644A-7606-D517-B7AB145DF966";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/KieraSolomon/Documents/GitRepos/2210Models/BabyShoes//images/BabyBoyShoeTop.jpeg";
	setAttr ".cov" -type "short2" 1400 1400 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 14;
	setAttr ".h" 14;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "6C4EFD89-AD42-D052-2516-B5BAF6427B57";
	setAttr ".t" -type "double3" 0 1.7461841721554201 5.7532173251015433 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "DD668185-0841-69B8-8998-BAB6396D1AB7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 77 ".pt";
	setAttr ".pt[105]" -type "float3" 0 0 -0.36199102 ;
	setAttr ".pt[106]" -type "float3" 0 0 -0.36199102 ;
	setAttr ".pt[107]" -type "float3" 0 0 0.051833056 ;
	setAttr ".pt[108]" -type "float3" 0 0 0.051833056 ;
	setAttr ".pt[111]" -type "float3" 0 0 -0.36199102 ;
	setAttr ".pt[112]" -type "float3" 0 0 -0.22811213 ;
	setAttr ".pt[119]" -type "float3" 0 0 0.051833056 ;
	setAttr ".pt[122]" -type "float3" 0 -0.018711718 0 ;
	setAttr ".pt[123]" -type "float3" 0 0 0.051833056 ;
	setAttr ".pt[127]" -type "float3" 0 0 0.051833056 ;
	setAttr ".pt[131]" -type "float3" 0 0 0.051833056 ;
	setAttr ".pt[137]" -type "float3" 0 0 0.051833056 ;
	setAttr ".pt[138]" -type "float3" 0.37405738 0 -0.060331859 ;
	setAttr ".pt[139]" -type "float3" 0.37405735 0 -0.060331859 ;
	setAttr ".pt[140]" -type "float3" 0.52682936 0 0 ;
	setAttr ".pt[141]" -type "float3" 0.52682936 0 0 ;
	setAttr ".pt[142]" -type "float3" -0.3016592 0 -0.55505288 ;
	setAttr ".pt[143]" -type "float3" -0.3016592 0 -0.55505288 ;
	setAttr ".pt[144]" -type "float3" 0.50269663 0 0 ;
	setAttr ".pt[145]" -type "float3" 0.50269663 0 0 ;
	setAttr ".pt[146]" -type "float3" 0.38504025 0 0 ;
	setAttr ".pt[147]" -type "float3" 0.38504025 0 0 ;
	setAttr ".pt[148]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[149]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[150]" -type "float3" 0.22460993 0 0 ;
	setAttr ".pt[151]" -type "float3" 0.22460993 0 0 ;
	setAttr ".pt[152]" -type "float3" 0.24188761 0 -0.27644297 ;
	setAttr ".pt[153]" -type "float3" 0.24188761 0 -0.27644297 ;
	setAttr ".pt[156]" -type "float3" -0.39738679 0 0.55288589 ;
	setAttr ".pt[157]" -type "float3" -0.39738679 0 0.55288589 ;
	setAttr ".pt[158]" -type "float3" 0.52682936 0 0 ;
	setAttr ".pt[159]" -type "float3" 0.37405735 0 -0.060331859 ;
	setAttr ".pt[160]" -type "float3" -0.045613214 0.19329962 -0.060331859 ;
	setAttr ".pt[161]" -type "float3" 0.025086554 0.15572152 0 ;
	setAttr ".pt[162]" -type "float3" -0.3016592 0 -0.55505288 ;
	setAttr ".pt[163]" -type "float3" -0.24596392 0 -0.62918997 ;
	setAttr ".pt[164]" -type "float3" 0.50269663 0 0 ;
	setAttr ".pt[165]" -type "float3" 0.0009537749 0.15572152 0 ;
	setAttr ".pt[166]" -type "float3" 0.38504025 0 0 ;
	setAttr ".pt[167]" -type "float3" -0.11670262 0.15572152 0 ;
	setAttr ".pt[168]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[169]" -type "float3" -0.22529991 0.15572152 0 ;
	setAttr ".pt[170]" -type "float3" 0.22460993 0 0 ;
	setAttr ".pt[171]" -type "float3" -0.27713296 0.15572152 0 ;
	setAttr ".pt[172]" -type "float3" 0.24188761 0 -0.27644297 ;
	setAttr ".pt[173]" -type "float3" -0.25985527 0.15572152 -0.27644297 ;
	setAttr ".pt[175]" -type "float3" -0.50174284 0.15572152 0 ;
	setAttr ".pt[176]" -type "float3" -0.39738679 0 0.55288589 ;
	setAttr ".pt[177]" -type "float3" -0.53836739 0.15572152 0.36283141 ;
	setAttr ".pt[178]" -type "float3" 0.42945328 0 0 ;
	setAttr ".pt[179]" -type "float3" -0.030218434 -0.14334725 0 ;
	setAttr ".pt[180]" -type "float3" -0.24533612 -0.14334725 -0.060331859 ;
	setAttr ".pt[181]" -type "float3" 0.39081553 0 0 ;
	setAttr ".pt[182]" -type "float3" 0.38504025 0 0 ;
	setAttr ".pt[183]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[184]" -type "float3" 0.22460993 0 0 ;
	setAttr ".pt[185]" -type "float3" 0.24188761 0 -0.27644297 ;
	setAttr ".pt[187]" -type "float3" -0.39738679 0 0.55288589 ;
	setAttr ".pt[188]" -type "float3" 0.12255346 -0.14334725 0 ;
	setAttr ".pt[189]" -type "float3" 0.086354502 -0.14334725 0 ;
	setAttr ".pt[190]" -type "float3" 0.062221758 -0.14334725 0 ;
	setAttr ".pt[191]" -type "float3" 0.32126239 0 0 ;
	setAttr ".pt[192]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[193]" -type "float3" 0.22460993 0 0 ;
	setAttr ".pt[194]" -type "float3" 0.24188761 0 -0.27644297 ;
	setAttr ".pt[196]" -type "float3" -0.39738679 0 0.55288589 ;
	setAttr ".pt[197]" -type "float3" -0.055434667 -0.14334725 0 ;
	setAttr ".pt[198]" -type "float3" 0.0018899348 -0.14334725 0 ;
	setAttr ".pt[199]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[200]" -type "float3" 0.22460993 0 0 ;
	setAttr ".pt[201]" -type "float3" 0.24188761 0 -0.27644297 ;
	setAttr ".pt[203]" -type "float3" -0.39738679 0 0.55288589 ;
	setAttr ".pt[204]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[205]" -type "float3" 0.27644297 0 0 ;
	setAttr ".pt[206]" -type "float3" 0.22460993 0 0 ;
	setAttr ".pt[207]" -type "float3" 0.24188761 0 -0.27644297 ;
	setAttr ".pt[209]" -type "float3" -0.39738679 0 0.55288589 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A00B8E86-A841-78B4-7B6F-F9BDA072B9BE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "6DB0325F-9447-1BAE-E610-3187632D29B6";
createNode displayLayer -n "defaultLayer";
	rename -uid "57EC5481-3447-B122-CC3B-C3B45CF9E91E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F57E81BB-2B43-F190-07F4-86AB0973EA43";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D6DDB766-814E-120C-2FF1-D1BF1D7913AF";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9D521A4C-4144-1E07-B005-7CB7D8B08587";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AF48749D-024B-E3E6-C892-62B1A4192D81";
createNode polyCube -n "polyCube1";
	rename -uid "B14245C8-E441-D88A-857D-9FB472AD78CB";
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak1";
	rename -uid "29CD6C8A-074C-CADE-D553-098C329453E8";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0 -11.010178 ;
	setAttr ".tk[5]" -type "float3" 0 0 -11.010178 ;
	setAttr ".tk[6]" -type "float3" 0 0 -11.010178 ;
	setAttr ".tk[7]" -type "float3" 0 0 -11.010178 ;
createNode polySplit -n "polySplit1";
	rename -uid "6EDC7993-0445-D3B2-A067-64A4D5C4162F";
	setAttr -s 5 ".e[0:4]"  0.102696 0.102696 0.897304 0.897304 0.102696;
	setAttr -s 5 ".d[0:4]"  -2147483642 -2147483641 -2147483637 -2147483638 -2147483642;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "00C5F368-0D49-CD24-42A0-76A3F7F5D4A4";
	setAttr -s 5 ".e[0:4]"  0.87549198 0.87549198 0.124508 0.124508 0.87549198;
	setAttr -s 5 ".d[0:4]"  -2147483638 -2147483637 -2147483635 -2147483636 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "E6863C8B-1A40-CDC7-2937-7AA3AAD189E9";
	setAttr -s 5 ".e[0:4]"  0.84025002 0.84025002 0.15975 0.15975 0.84025002;
	setAttr -s 5 ".d[0:4]"  -2147483638 -2147483637 -2147483626 -2147483625 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "F9AD7F33-7747-C15B-7289-32B13CCA3C39";
	setAttr -s 5 ".e[0:4]"  0.844657 0.844657 0.155343 0.155343 0.844657;
	setAttr -s 5 ".d[0:4]"  -2147483638 -2147483637 -2147483618 -2147483617 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "AA4A7161-7B4E-D5E8-7D06-3495728BF741";
	setAttr -s 5 ".e[0:4]"  0.788638 0.788638 0.211362 0.211362 0.788638;
	setAttr -s 5 ".d[0:4]"  -2147483638 -2147483637 -2147483610 -2147483609 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "A7337E93-094E-962A-4091-EC9E42B2FD04";
	setAttr -s 5 ".e[0:4]"  0.74591398 0.74591398 0.25408599 0.25408599
		 0.74591398;
	setAttr -s 5 ".d[0:4]"  -2147483638 -2147483637 -2147483602 -2147483601 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "79CC1BAF-3C45-4113-6A28-5185C55D5381";
	setAttr -s 5 ".e[0:4]"  0.69669199 0.69669199 0.30330801 0.30330801
		 0.69669199;
	setAttr -s 5 ".d[0:4]"  -2147483638 -2147483637 -2147483594 -2147483593 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "581BB918-F946-581E-A83D-798F29357661";
	setAttr -s 5 ".e[0:4]"  0.53115797 0.53115797 0.468842 0.468842 0.53115797;
	setAttr -s 5 ".d[0:4]"  -2147483638 -2147483637 -2147483586 -2147483585 -2147483638;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "DFE7CD39-4A42-494E-C081-B69704767B5C";
	setAttr ".ics" -type "componentList" 9 "f[3]" "f[8]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[34]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.0072327 0.34922352 ;
	setAttr ".rs" 1331901069;
	setAttr ".lt" -type "double3" 0 -2.9143354396410359e-16 0.48098443506636684 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 0.45580607843593768 -5.81210268985207 ;
	setAttr ".cbx" -type "double3" 0.5 1.5586591978092592 6.5105497096878775 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "1161A0AA-3B4C-EECF-A6AC-1290ECEBB689";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk[0:39]" -type "float3"  0 0.31247503 0.25733238 0
		 0.31247503 0.25733238 0 0.51466471 -0.22057061 0 0.51466471 -0.22057061 0 -0.69847369
		 0 0 -0.69847369 0 0 -0.45952231 -0.055142649 0 -0.45952231 -0.055142649 0 0.018380897
		 0 0 0.018380897 0 0 -0.38599855 0 0 -0.38599855 0 0 -0.51466471 0 0 -0.51466471 0
		 0 -0.27571326 0 0 -0.27571326 0 0 -0.62495005 0 0 -0.62495005 0 0 -0.51466477 0 0
		 -0.51466477 0 0 -0.60656929 0 0 -0.60656929 0 0 -0.82713985 0 0 -0.82713985 0 0 -0.60656929
		 0 0 -0.60656929 0 0 -0.82713985 0 0 -0.82713985 0 0 -0.60656929 0 0 -0.60656929 0
		 0 -0.82713985 0 0 -0.82713985 0 0 -0.66171193 0 0 -0.66171193 0 0 -0.82713985 0 0
		 -0.82713985 0 0 -0.79037809 0 0 -0.79037809 0 0 -0.82713985 0 0 -0.82713985 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "6217C09B-7349-2C46-8349-A18F478AAB2E";
	setAttr ".ics" -type "componentList" 9 "f[1]" "f[6]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.0899467 0.070811853 ;
	setAttr ".rs" 344141481;
	setAttr ".lt" -type "double3" 0 6.6613381477509392e-16 0.74794640891480668 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 1.4190443177242678 -5.8910230542319528 ;
	setAttr ".cbx" -type "double3" 0.5 2.7608489413280886 6.0326467608315237 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "A6CE635A-7840-4ECD-B6B2-268AFA658DBA";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[4]" -type "float3" 0 0.030937465 -0.13406236 ;
	setAttr ".tk[5]" -type "float3" 0 0.030937465 -0.13406236 ;
	setAttr ".tk[6]" -type "float3" 0 0.082499914 0.051562399 ;
	setAttr ".tk[7]" -type "float3" 0 0.082499914 0.051562399 ;
	setAttr ".tk[36]" -type "float3" 0 0.20624976 0.072187424 ;
	setAttr ".tk[37]" -type "float3" 0 0.20624976 0.072187424 ;
	setAttr ".tk[40]" -type "float3" 0 -0.091904454 0.01838089 ;
	setAttr ".tk[41]" -type "float3" 0 -0.091904454 0.01838089 ;
	setAttr ".tk[42]" -type "float3" 0 0.018380897 3.7252903e-09 ;
	setAttr ".tk[43]" -type "float3" 0 0.018380897 3.7252903e-09 ;
	setAttr ".tk[44]" -type "float3" 0 -0.11028529 -0.58818829 ;
	setAttr ".tk[45]" -type "float3" 0 -0.11028529 -0.58818829 ;
	setAttr ".tk[46]" -type "float3" 0 0.018380897 0.01838089 ;
	setAttr ".tk[47]" -type "float3" 0 0.018380897 0.01838089 ;
	setAttr ".tk[48]" -type "float3" 0 0.091904446 -0.036761768 ;
	setAttr ".tk[49]" -type "float3" 0 0.091904446 -0.036761768 ;
	setAttr ".tk[50]" -type "float3" 0 0.1470471 -0.073523544 ;
	setAttr ".tk[51]" -type "float3" 0 0.1470471 -0.073523544 ;
	setAttr ".tk[52]" -type "float3" 0 0.091904446 -0.091904432 ;
	setAttr ".tk[53]" -type "float3" 0 0.091904446 -0.091904432 ;
	setAttr ".tk[54]" -type "float3" 0 0.10312491 -0.030937465 ;
	setAttr ".tk[55]" -type "float3" 0 0.10312491 -0.030937465 ;
	setAttr ".tk[56]" -type "float3" 0 0.20624976 0.072187424 ;
	setAttr ".tk[57]" -type "float3" 0 0.20624976 0.072187424 ;
	setAttr ".tk[58]" -type "float3" 0 0.11343746 0.72187448 ;
	setAttr ".tk[59]" -type "float3" 0 0.11343746 0.72187448 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "89A3735D-7342-5BC4-B662-E7B317CF2A82";
	setAttr ".ics" -type "componentList" 8 "f[1]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.1065969 -0.66426778 ;
	setAttr ".rs" 854526819;
	setAttr ".lt" -type "double3" 0 8.6990283683016645e-17 0.93135818293705619 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 3.1065934319515627 -5.950490369905781 ;
	setAttr ".cbx" -type "double3" 0.5 3.1066005845089357 4.6219547842842825 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "DEB7B9DC-DE49-ECAD-5CA7-72B1CE79B0FD";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[60]" -type "float3" 0 0.14090957 -0.15324515 ;
	setAttr ".tk[61]" -type "float3" 0 0.14090957 -0.15324515 ;
	setAttr ".tk[62]" -type "float3" 0 0.40146542 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.40146542 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.3258948 -0.47889122 ;
	setAttr ".tk[65]" -type "float3" 0 -0.3258948 -0.47889122 ;
	setAttr ".tk[66]" -type "float3" 0 0.64323097 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.64323097 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.95109063 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.95109063 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.93960452 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.93960452 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.93960279 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.93960279 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.93960279 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.93960279 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.9414686 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.9414686 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.78373235 -0.1340895 ;
	setAttr ".tk[79]" -type "float3" 0 0.78373235 -0.1340895 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "A9343B0F-9241-E5E4-4C6C-6584442AE262";
	setAttr ".ics" -type "componentList" 6 "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[36]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.0643129 -1.9475452 ;
	setAttr ".rs" 1498459049;
	setAttr ".lt" -type "double3" 0 2.6367796834847468e-16 1.0109600025850858 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 4.0379512925167482 -5.9504894162314645 ;
	setAttr ".cbx" -type "double3" 0.5 4.0906744618435305 2.0553990458351858 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "42393634-394C-CFED-BB7A-0ABC21BFD38B";
	setAttr ".uopa" yes;
	setAttr -s 11 ".tk";
	setAttr ".tk[60]" -type "float3" 0 0.15817496 -0.084321655 ;
	setAttr ".tk[61]" -type "float3" 0 0.15817496 -0.084321655 ;
	setAttr ".tk[62]" -type "float3" 0 -0.10543676 -0.10543676 ;
	setAttr ".tk[63]" -type "float3" 0 -0.10543676 -0.10543676 ;
	setAttr ".tk[80]" -type "float3" 0 -0.46393755 -1.1633269 ;
	setAttr ".tk[81]" -type "float3" 0 -0.46393755 -1.1633269 ;
	setAttr ".tk[82]" -type "float3" 0 -0.2565271 -0.91026294 ;
	setAttr ".tk[83]" -type "float3" 0 -0.2565271 -0.91026294 ;
	setAttr ".tk[84]" -type "float3" 0 0.052718379 0.035145584 ;
	setAttr ".tk[85]" -type "float3" 0 0.052718379 0.035145584 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "D438F98B-E845-F79C-6A03-BD8BB5701B7B";
	setAttr ".ics" -type "componentList" 4 "f[20]" "f[24]" "f[28]" "f[32]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.0486727 -1.7183598 ;
	setAttr ".rs" 1404833893;
	setAttr ".lt" -type "double3" 0 6.5160550566378816e-17 0.2128667057652239 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 5.0484321732540529 -4.2619727994101755 ;
	setAttr ".cbx" -type "double3" 0.5 5.0489128251095217 0.82525311459128936 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "26422754-8145-6142-D1E9-7BB61ADF741F";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[98]" -type "float3" 0 -0.46122551 -0.58540148 ;
	setAttr ".tk[99]" -type "float3" 0 -0.46122551 -0.58540148 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "A04CCC40-924C-66CA-0BBA-2BBEDE549BF5";
	setAttr ".ics" -type "componentList" 1 "f[36]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.048912 -5.0973611 ;
	setAttr ".rs" 2034786011;
	setAttr ".lt" -type "double3" 0 1.6289513484191696e-15 0.22429498239442114 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 5.0489113945980471 -5.9504884625571481 ;
	setAttr ".cbx" -type "double3" 0.5 5.0489128251095217 -4.2442335034507028 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "3D60EA64-8C4B-F0A9-F2C1-3D85629C4716";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[108]" -type "float3" 0 3.7252903e-09 0.017739443 ;
	setAttr ".tk[109]" -type "float3" 0 3.7252903e-09 0.017739443 ;
	setAttr ".tk[112]" -type "float3" 0 1.2772387 -0.92245042 ;
	setAttr ".tk[113]" -type "float3" 0 1.2772387 -0.92245042 ;
	setAttr ".tk[114]" -type "float3" 0 1.0821052 0 ;
	setAttr ".tk[115]" -type "float3" 0 1.0821052 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.42574662 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.42574662 0 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "2713904D-6A4B-8F16-11AF-8FA71001AD4D";
	setAttr ".ics" -type "componentList" 1 "vtx[120:123]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".d" 0.21000000000000002;
	setAttr ".am" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "ADCEF787-ED49-4CBB-B3C0-80B9873511CD";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[110]" -type "float3" 0 -0.10003845 0 ;
	setAttr ".tk[111]" -type "float3" 0 -0.10003845 0 ;
	setAttr ".tk[120]" -type "float3" 0 0 2.9802322e-08 ;
	setAttr ".tk[122]" -type "float3" 0 -0.042873614 0.17149451 ;
	setAttr ".tk[123]" -type "float3" 0 -0.042873614 0.17149451 ;
createNode polySplit -n "polySplit9";
	rename -uid "9891111E-944E-9541-D9E6-F4964FFF9A90";
	setAttr -s 21 ".e[0:20]"  0.48457 0.48457 0.51542997 0.48457 0.48457
		 0.48457 0.48457 0.48457 0.48457 0.48457 0.51542997 0.51542997 0.51542997 0.51542997
		 0.51542997 0.51542997 0.51542997 0.51542997 0.51542997 0.48457 0.48457;
	setAttr -s 21 ".d[0:20]"  -2147483644 -2147483643 -2147483632 -2147483626 -2147483620 -2147483614 
		-2147483608 -2147483602 -2147483596 -2147483590 -2147483639 -2147483640 -2147483589 -2147483595 -2147483601 -2147483607 -2147483613 -2147483619 
		-2147483625 -2147483631 -2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "06539710-F542-561B-0F30-BC89C2C50E0A";
	setAttr ".ics" -type "componentList" 47 "f[4]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[38]" "f[40]" "f[43]" "f[45]" "f[47]" "f[49]" "f[51]" "f[53]" "f[56]" "f[58]" "f[61]" "f[63]" "f[65]" "f[67]" "f[69]" "f[71]" "f[73]" "f[75]" "f[79]" "f[81]" "f[83]" "f[85]" "f[87]" "f[89]" "f[91]" "f[93]" "f[97]" "f[99]" "f[101]" "f[103]" "f[105]" "f[107]" "f[111]" "f[113]" "f[115]" "f[117]" "f[121]" "f[125:133]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.5 3.3489182 0.28002965 ;
	setAttr ".rs" 658323818;
	setAttr ".lt" -type "double3" -7.191407035447913e-16 -3.5085951931346903e-16 0.76127819548872155 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.5 0.15929848146633319 -5.950490369905781 ;
	setAttr ".cbx" -type "double3" 0.5 6.5385378022213381 6.5105496500832327 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "432161FC-6B44-0AB7-B52F-EA95E2486828";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[124]" -type "float3" 0 0.091493241 0.091493241 ;
	setAttr ".tk[125]" -type "float3" 0 0.091493241 0.091493241 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "1CB75B30-A341-E01D-C33B-DEA85FEFD746";
	setAttr ".ics" -type "componentList" 47 "f[4]" "f[7]" "f[11]" "f[15]" "f[19]" "f[23]" "f[27]" "f[31]" "f[35]" "f[38]" "f[40]" "f[43]" "f[45]" "f[47]" "f[49]" "f[51]" "f[53]" "f[56]" "f[58]" "f[61]" "f[63]" "f[65]" "f[67]" "f[69]" "f[71]" "f[73]" "f[75]" "f[79]" "f[81]" "f[83]" "f[85]" "f[87]" "f[89]" "f[91]" "f[93]" "f[97]" "f[99]" "f[101]" "f[103]" "f[105]" "f[107]" "f[111]" "f[113]" "f[115]" "f[117]" "f[121]" "f[125:133]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.7461841721554201 5.7532173251015433 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.2612783 3.3489182 0.28002965 ;
	setAttr ".rs" 1894964470;
	setAttr ".lt" -type "double3" -1.1101611051932233e-15 1.3182666074864714e-16 0.76127820022968751 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.2612781524658203 0.15929848146633319 -5.950490369905781 ;
	setAttr ".cbx" -type "double3" 1.2612783908843994 6.5385378022213381 6.5105496500832327 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7D004D13-9441-D19C-72CF-AF86F247E8B9";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 529\n            -height 252\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 528\n            -height 252\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 529\n            -height 252\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1064\n            -height 548\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1064\\n    -height 548\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1064\\n    -height 548\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "050436E3-0C4E-A1BD-5081-50A55FC1E9C4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":sideShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":topShape.msg" "imagePlaneShape2.ltc";
connectAttr "polyExtrudeFace8.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit8.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak7.ip";
connectAttr "polyExtrudeFace6.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polyTweak8.ip";
connectAttr "polyTweak8.out" "polySplit9.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polySplit9.out" "polyTweak9.ip";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Shoe.ma
